OPENAI_API_KEY='AIzaSyBWIsSwnSSJ1kBQN05KNCqrgnTgCKCiWM0';
AZURE_SPEECH_KEY='Bs0HdhBdGX0fVIxCdHBEy25T9vTmsMM0UsW43hEiDjWNEztBloohJQQJ99BCACYeBjFXJ3w3AAAYACOGD0M0';
AZURE_SPEECH_REGION=eastus  # or your Azure region
